# -*- coding: utf-8 -*-
'''
# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа)
# для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести
# наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль
# ниже среднего.
'''

#Алгоритм:
#1. Запросить количество предприятий
#2. В цикле запросить данные по каждому предприятию и внести в массив - словатрь namedtuple
# ('company', ['name', 'q1', 'q2', 'q3', 'q4', 'y'])
#3. В цикле считать прибыль за год в цикле по каждому предприятию и добовлять в массив
#4. В цикле через счетчик посчитать общую сумму прибяли по всем предприятиям
#5. после цикла ввода данных посчитать среднюю прибыль
#6. Запустить цикл для определения, предприятий выше и ниже средней прибыли
#7. организовать вывод результатов.

print(__doc__)
import collections

company = collections.namedtuple('company', ['name', 'q1', 'q2', 'q3', 'q4', 'y'])
companys = []
q = int(input("Введити кол-во компаний: "))
total = 0
for i in range(q):
    name = input(f"Название {i+1}-ого предприятия: ")
    q1 = int(input("Прибыль за 1 квартал: "))
    q2 = int(input("Прибыль за 2 квартал: "))
    q3 = int(input("Прибыль за 3 квартал: "))
    q4 = int(input("Прибыль за 4 квартал: "))
    y = q1 + q2 + q3 + q4
    total += y
    companys.append(company(name=name, q1=q1, q2=q2, q3=q3, q4=q4, y=y))
total_avg = total / q
print(f"Предприятия с прибылью выше средней {total_avg}: ")
for company in companys:
    if company.y >= total_avg:
        print(company.name)
print(f"Предприятия с прибылью неже средней {total_avg}: ")
for company in companys:
    if company.y < total_avg:
        print(company.name)
