# 4.Пользователь вводит две буквы. Определить их порядковый номер в
# алфавите и рассчитать число букв между ними.

a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print(f'Позиции: {a} и {b}')
print(f'Букв между:', abs(a-b)-1)
