# 6. Определить, является введённый пользователем год високосным или нет.

y = int(input('Введите год: '))
if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print(" Год обычный")
else:
    print("Год високосный")
