# 3. Написать программу, которая генерирует в указанном пользователем
# диапазоне:
# a. случайное целое число
# b. случайное вещественное число
# c. случайный символ
# Для каждого из трех случаев пользователь задает свои границы
# диапазона. Если надо получить случайный символ от 'a' до 'f',
# вводятся эти символы. Программа должна вывести на экран любой
# символ алфавита от 'a' до 'f' включительно.

import random

print('Введите диапазон случайного целого числа')
x1 = int(input('x1 = '))
x2 = int(input('x2 = '))
print('Введите диапазон вещественного числа')
y1 = float(input('y1 = '))
y2 = float(input('y2 = '))
print('Введите диапазон для случайного символа')
a1 = input('a1 = ').upper()
a2 = input('a2 = ').upper()

r_int = random.randint(x1, x2)
r_float = random.uniform(y1, y2)
r_char = chr(random.randint(ord(a1), ord(a2)))

print(f'Случайное целое число: {r_int}\n'
      f'Случайное вещественное число: {r_float}\n'
      f'Случайная буква: "{r_char}"')