# 2. . Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input('Введите число: '))
ch = nch = 0
while n > 0:
    if n % 2 == 0:
        ch += 1
    else:
        nch += 1
    n = n//10
print(f"четных - {ch}, нечетных - {nch}" )
