# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    s = input('Введите знак действия над двумя числами(+, -, *, /); если хотите закончить программу введите 0:' )
    if s == '0':
        break
    if s in ('0', '+', '-', '*', '/'):
        x = float(input('Введите первое число: '))
        y = float(input('Введите второе число: '))
        if s == '+':
            print(f'{x} + {y} = {x + y}')
        elif s == '-':
            print(f'{x} - {y} = {x - y}')
        elif s == '*':
            print(f'{x} * {y} = {x * y}')
        else:
            if y == 0:
                print('На ноль делить нельзя!')
            else:
                print(f'{x} / {y} = {x/y}')
    else:
        print('Вы ввели неверный опперанд')
