# 2.  Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
# надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

from random import randint
N = 25
even = []

arr = [randint(10, 30) for i in range(N)]
for i in range(N):
    if arr[i] % 2 == 0:
        even.append(i)

print('Первый массив', arr)
print('Индексы четных элементов: ', even)
